@font-face {
  font-family: "PT sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "PT sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "PT sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "PT sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: "PT sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  background-color: #f2f2f2;
}

.page-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.main-container {
  flex-grow: 1;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* Pages */

.page-header {
  padding: 0 70px;
}

.navigation {
  display: flex;
  column-gap: 30px;
  margin: 0 auto;
}
.navigation-logo {
  position: relative;
  width: 140px;
  margin-bottom: -6px;
}
.navigation-logo:hover {
  opacity: 0.6;
  outline: none;
}
.navigation-logo:focus-visible {
  outline: none;
  opacity: 0.3;
}
.navigation-logo:active {
  outline: none;
}

.logo-navigation-list {
  display: block;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 460px;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.navigation-link:hover {
  opacity: 0.6;
  outline: none;
}
.navigation-link:focus-visible {
  opacity: 0.6;
  outline: none;
}
.navigation-link:active {
  opacity: 0.3;
  outline: none;
}
.navigation-link-current {
  position: relative;
}
.navigation-link-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 2px;
  background-color: #756257;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: auto;
}
.navigation-user-item {
  position: relative;
}
.navigation-user .navigation-user-item:first-child .navigation-link {
  background-image: url("..//images/icons/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 32px 22px;
  background-color: transparent;
}
.navigation-user .navigation-user-item:nth-child(2) .navigation-link {
  background-image: url("..//images/icons/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
}

.navigation-link-button {
  color: #ffffff;
  background-color: #756157;
  width: 160px;
  margin-left: 13px;
  font-size: 16px;
  line-height: 20px;
}
.navigation-link-button:hover {
  background-color: #615048;
  outline: none;
}
.navigation-link-button:focus-visible {
  background-color: #615048;
  outline: none;
}
.navigation-link-button:active {
  background-color: #756157;
}
.navigation-link-button:disabled {
  background-color: #e5e5e5;
}

/*button*/
.button {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 8px 10px;
}

.navigation-button {
  color: #ffffff;
  width: 160px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #756157;
}
.favorite-tag {
  position: absolute;
  top: 9px;
  left: 23px;
  max-width: 30px;
  min-width: 20px;
  min-height: 20px;
  padding: 4px 5px;
  overflow: hidden;
  color: #ffffff;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #7db54f;
}

/*main*/

.main-hero {
  color: #ffffff;
  background-image: url("../images/divider.svg"),
    url("../images/index-background.jpg");
  padding-top: 51px;
  padding-bottom: 82px;
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
  background-position: center bottom, center;
  background-color: #2e4650;
}
.hero-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*advantages*/

.advantages {
  color: #000000;
  background: #ffffff;
  text-align: center;
}
.advantages-hero {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 620px;
  margin: 69px auto 25px;
  text-align: center;
}
.advantages-about {
  color: #333333;
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 89px;
  text-align: center;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
}
.advantages-list-item {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantages-list-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  min-height: 385px;
  padding: 85px 85px 85px;
  box-sizing: border-box;
}

.advantages-description-dark {
  color: #333333;
}
.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 175px;
  margin-top: 0;
  margin-bottom: 62px;
  text-align: center;
}
.advantages-title::after {
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  content: "";
  position: relative;
  display: block;
  left: 55px;
  top: 30px;
}
.advantages-description {
  margin: 0;
  text-align: center;
}

.advantages-item-picture {
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
  background-color: #82b3d3;
}
.reversed {
  flex-direction: row-reverse;
}
.advantages-item-dark {
  background: rgba(131, 179, 211, 0.2);
}

/*services*/

.services {
  text-align: center;
}
.services-hero {
  color: #000000;
  width: 505px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 505px;
  margin: 0 auto 20px;
  text-align: center;
  padding-top: 2px;
}
.services-about {
  color: #333333;
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 64px;
  padding: 0 70px;
  text-align: center;
}
.services-list {
  display: flex;
}

.services-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  margin: 0 auto;
}
.services-description {
  margin-top: 30px;
  text-align: center;
}

.services-list-item {
  width: 400px;
  min-height: 385px;
  padding: 183px 85px 60px;
  background-repeat: no-repeat;
  background-position: top 80px center;
  box-sizing: border-box;
}
.services-list .services-list-item:first-child {
  background-image: url("../images/icons/Icon=home.svg");
}
.services-list .services-list-item:nth-child(2) {
  background-image: url("../images/icons/Icon=food.svg");
}
.services-list .services-list-item:last-child {
  background-image: url("../images/icons/Icon=souvenir.svg");
}
.services-item-dark {
  background-color: rgba(131, 179, 211, 0.12);
}
/*.hotel-search*/

.hotel-search {
  background-color: #ffffff;
  text-align: center;
  padding: 96px 304px 96px;
}
.hotel-search-title {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}
.hotel-search-description {
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 53px;
}
.hotel-search-button {
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  width: 376px;
  text-decoration: none;
  background-color: #756157;
}
.hotel-search-button:hover {
  background-color: #615048;
  outline: none;
}
.hotel-search-button:focus-visible {
  background-color: #615048;
  outline: none;
}
.hotel-search-button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}
.hotel-search-button:disabled {
  opacity: 0.6;
  pointer-events: none;
}
/*footer*/
.page-footer {
  background-color: #ffffff;
}
.subscribe {
  color: #ffffff;
  text-align: center;
  padding: 96px 258px 104px 258px;
}
.subscribe-form {
  display: flex;
  align-items: stretch;
  width: 684px;
}
.subscribe-form:hover {
  outline: none;
}
.subscribe-form:focus-visible {
  outline: 3px solid #83b3d3;
  background-color: #e6e6e6;
}
.subscribe-index {
  background: url("../images/Subscribe.jpg");
  background-color: #064868d4;
  background-size: cover;
  background-repeat: no-repeat;
}
.subscribe-catalog {
  color: #000000;
  background-color: #ffffff;
}
.subscribe-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 2px;
  margin-bottom: 20px;
}
.subscribe-description {
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 53px;
}
.field {
  padding: 14px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  border: none;
  flex-grow: 1;
  border-radius: 4px 0 0 4px;
  background-color: #f2f2f2;
}
.field:hover {
  background-color: #e6e6e6;
  outline: none;
}
.field:focus-visible {
  outline: 3px solid #83b3d3;
  background-color: #e6e6e6;
}
.subscribe-button {
  width: 232px;
  font-family: inherit;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  background-color: #82b3d3;
  border-radius: 0 4px 4px 0;
}
.subscribe-button:hover {
  background-color: #68a2ca;
  outline: none;
  border: none;
  border-radius: 0 4px 4px 0;
}
.subscribe-button:focus-visible {
  background-color: #68a2ca;
  outline: none;
}
.subscribe-button:active {
  background-color: #82b3d3;
  outline: none;
}
.subscribe-button:disabled {
  opacity: 0.6;
  pointer-events: none;
}
.footer-contacts {
  display: flex;
  padding: 45px 70px 30px;
  align-items: center;
}

.socials-list {
  display: flex;
  flex-wrap: wrap;
  width: 142px;
  align-items: center;
}
.socials-link {
  color: #83b3d3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;
  min-height: 14px;
  box-sizing: border-box;
}
.socials-link:hover {
  color: #68a2ca;
  outline: none;
}
.socials-link:focus-visible {
  color: #68a2ca;
  outline: none;
}
.socials-link:active {
  color: rgba(104, 162, 202, 0.3);
  outline: none;
}
.footer-contacts-phone {
  color: #000000;
  margin: 0 auto;
  max-width: 700px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.footer-contacts-phone:hover {
  color: #756157;
  outline: none;
}
.footer-contacts-phone:focus-visible {
  color: #756157;
  outline: none;
}
.footer-contacts-phone:active {
  color: rgba(117, 97, 87, 0.3);
  outline: none;
}

.footer-logo {
  display: flex;
  align-items: center;
  width: 115px;
  color: #000000;
}
.footer-logo:hover {
  color: #756157;
  outline: none;
}
.footer-logo:focus-visible {
  color: #756157;
  outline: none;
}
.footer-logo:active {
  color: rgba(117, 97, 87, 0.3);
  outline: none;
}

/*catalog*/
.main-catalog-header {
  background-image: url("../images/catalog-background.jpg");
  padding: 35px 70px 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68a2ca;
}

.main-catalog-title {
  font-size: 60px;
  line-height: 78px;
  margin-top: 0;
  margin-bottom: 8px;
  color: #ffffff;
}
.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.breadcrumbs-item {
  display: flex;
  align-items: center;
}
.breadcrumbs-item:not(:last-child)::after {
  content: "";
  width: 7px;
  height: 21px;
  margin: 0 10px;
  background-image: url("../images/icons/arrow-right.svg");
  background-repeat: no-repeat;
}

.breadcrumbs-link {
  color: #ffffff;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}

.breadcrumbs-link-main {
  width: 12px;
  height: 12px;
  background-image: url("../images/icons/Home-catalog.svg");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.breadcrumbs-link-main:hover {
  opacity: 0.6;
}
.breadcrumbs-link-main:focus-visible {
  opacity: 0.6;
  outline: 1px solid #ffffff;
  border-radius: 1px;
}
.breadcrumbs-link-main:active {
  opacity: 0.3;
}
.catalog-filter {
  display: grid;
  grid-template-columns: 150px 150px auto 191px;
  gap: 70px;
  color: #ffffff;
}
.catalog-filter-group {
  padding: 0;
  margin: 0;
  border: none;
}

.catalog-filter-title {
  padding: 0;
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;
}
.catalog-filter-list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  line-height: 23px;
  margin: 0;
  color: #ffffff;
}
.catalog-filter-option {
  display: block;
  position: relative;
  padding-left: 36px;
  cursor: pointer;
}
.catalog-filter-option:hover {
  opacity: 0.6;
}
.catalog-filter-option-input:focus-visible + .catalog-filter-option-mark {
  outline: 3px solid #83b3d3;
}
.catalog-fielter-option:active {
  opacity: 0.3;
}
.catalog-filter-option-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
}

.catalog-filter-option-input[type="checkbox"] + .catalog-filter-option-mark {
  border-radius: 4px;
}
.catalog-filter-option-input[type="checkbox"]:checked
  + .catalog-filter-option-mark::before {
  position: absolute;
  width: 20px;
  height: 19px;
  background-image: url("../images/icons/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  content: "";
}
.catalog-filter-option-input[type="radio"] + .catalog-filter-option-mark {
  border-radius: 50%;
}
.catalog-filter-option-input[type="radio"]:checked
  + .catalog-filter-option-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  content: "";
}
.catalog-filter-option-name {
  line-height: 23px;
}

.catalog-fieldset {
  border: none;
  margin: 0;
  padding: 0;
  margin-left: 70px;
}
.catalog-fieldset-title {
  font-family: inherit;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.catalog-fieldset-ranges {
  display: grid;
  grid-template-columns: repeat(2, 143px);
  gap: 4px;
  margin-top: 32px;
}
.catalog-fieldset-range {
  position: relative;
}
.catalog-fieldset-range-input {
  box-sizing: border-box;
  width: 100%;
  padding: 12px 33px 12px 20px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  border: none;
  appearance: textfield;
}
.catalog-fieldset-range-input-min {
  border-radius: 4px 0 0 4px;
}
.catalog-fieldset-range-input-min:hover {
  background-color: #e6e6e6;
}
.catalog-fieldset-range-input-min:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}
.catalog-fieldset-range-input-max {
  border-radius: 0 4px 4px 0;
}
.catalog-fieldset-range-input-max:hover {
  background-color: #e6e6e6;
}
.catalog-fieldset-range-input-max:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}
.catalog-fieldset-range-input-label {
  position: absolute;
  right: 20px;
  top: 15px;
  color: #000000;
  opacity: 0.3;
}

.range-inputs {
  position: relative;
  width: 288px;
  height: 4px;
  margin-top: 44px;
  background-color: rgba(255, 255, 255, 0.6);
}
.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}
.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.range-toggle:focus-visible {
  border: 3px solid #83b3d3;
  outline: none;
}
.range-toggle:active {
  border: 2px solid #83b3d3;
  outline: none;
}
.range-toggle-min {
  top: -8px;
}
.range-toggle-max {
  top: -8px;
  right: -20px;
}
.catalog-fieldset-range-input::-webkit-outer-spin-button,
.catalog-fieldset-range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.catalog-filter-button {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
}

.apply-button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  width: 191px;
  height: 36px;
  color: #ffffff;
  background-color: #82b3d3;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.apply-button:hover {
  background-color: #68a2ca;
}
.apply-button:focus-visible {
  background-color: #68a2ca;
}
.apply-button:active {
  background-color: #82b3d3;
}
.apply-button:disabled {
  background-color: #e5e5e5;
}
.reset-button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  width: 191px;
  height: 36px;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
}
.reset-button:hover {
  opacity: 0.6;
}
.reset-button:focus-visible {
  outline: 3px solid #83b3d3;
}
.reset-button:active {
  opacity: 0.3;
}
.reset-button:disabled {
  opacity: 0.1;
}
/*catalog-product*/

.catalog-products {
  padding: 50px 70px 60px;
}
.catalog-products-header {
  display: flex;
  align-items: center;
  margin-bottom: 37px;
}
.catalog-products-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 200px 0 0;
  width: 338px;
}
.catalog-products-select {
  display: flex;
  align-items: center;
  width: 292px;
  margin-left: auto;
  margin-right: 70px;
  padding: 12px 35px 12px 18px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  background-image: url("../images/icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
  appearance: none;
  cursor: pointer;
}
.catalog-products-select:hover {
  border: 2px solid #68a2ca;
}

.catalog-products-select:focus-visible {
  border: 2px solid #68a2ca;
  outline: none;
}

.catalog-products-select:disabled {
  opacity: 0.3;
}
.catalog-view-mode {
  display: flex;
  flex-wrap: wrap;
}
.catalog-view-mode-item {
  margin-right: 8px;
}
.catalog-view-mode-item:last-child {
  margin: 0;
}
.view-mode-button {
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  cursor: pointer;
}
.view-mode-button-grid {
  background-image: url("../images/veiw-icon/View=table.svg");
}
.veiw-mode-button-card {
  background-image: url("../images/veiw-icon/View=slideshow.svg");
}
.view-mode-button-list {
  background-image: url("../images/veiw-icon/View=list.svg");
}

.view-mode-button-current {
  border: 2px solid #000000;
}
.view-mode-button:hover {
  outline: 2px solid #000000;
}
.view-mode-button:focus-visible {
  outline: 2px solid #68a2ca;
}
.view-mode-button:active {
  outline: 2px solid #000000;
}
.catalog-products-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-bottom: 38px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e6e6e6;
}
.catalog-products-card {
  width: 340px;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  column-gap: 20px;
  grid-template-rows: 272px auto auto auto;
  padding: 20px 20px 3px 20px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
}
.catalog-products-card-link {
  display: block;
  grid-column: 1/-1;
  text-decoration: none;
  color: #000000;
}
.catalog-products-img {
  display: block;
  grid-column: 1/-1;
}
.catalog-product-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 16px;
}
.catalog-product-price {
  text-align: right;
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
}
.catalog-product-type {
  grid-column: 1/2;
  margin: 0;
}
.catalog-product-about {
  grid-column: 1/2;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #756157;
}
.catalog-product-about:hover {
  background-color: #615048;
  outline: none;
}
.catalog-product-about:focus-visible {
  background-color: #615048;
  outline: none;
}
.catalog-product-about:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}
.catalog-product-about:disabled {
  background-color: #e5e5e5;
}
.catalog-product-favorite {
  font-family: inherit;
  margin-top: 15px;
  grid-column: 2/3;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #82b3d3;
}
.catalog-product-favorite:hover {
  background-color: #68a2ca;
  outline: none;
}
.catalog-product-favorite:focus-visible {
  background-color: #68a2ca;
  outline: none;
}
.catalog-product-favorite:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
  outline: none;
}
.catalog-product-favorite:disabled {
  background-color: #e5e5e5;
}
.catalog-product-stars {
  margin: auto 0;
  height: 17px;
  background-image: url("../images/icons/Star.svg");
  background-repeat: space no-repeat;
}
.catalog-product-stars-four {
  width: 89px;
}
.catalog-product-stars-three {
  width: 65px;
}
.catalog-product-stars-two {
  width: 42px;
}
.catalog-product-favorite-selected {
  background-color: #7db54f;
}
.catalog-product-favorite-selected:hover {
  background-color: #6c9e42;
}
.catalog-product-favorite-selected:focus-visible {
  background-color: #6c9e42;
}
.catalog-product-favorite-selected:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #7db54f;
}
.catalog-product-favorite-selected:disabled {
  background-color: #e5e5e5;
}
.catalog-product-rating {
  text-transform: uppercase;
  display: inline-block;
  grid-column: 2/3;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 9px 20px;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pagination-link {
  display: inline-block;
  background-color: #82b3d3;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  min-width: 60px;
  padding: 12px;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  box-sizing: border-box;
  cursor: pointer;
}
.pagination-link-other {
  color: #000000;
  background-color: inherit;
  pointer-events: none;
}
.pagination-link:hover {
  background-color: #68a2ca;
  outline: 1px solid #82b3d3;
}
.pagination-link:focus-visible {
  background-color: #68a2ca;
  outline: 1px solid #82b3d3;
}
.pagination-link:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.pagination-link-current {
  color: #000000;
  background: #f2f2f2;
  pointer-events: none;
}
.modal-container {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}
.modal-container-close {
  display: none;
}
.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}
.modal-search {
  width: 717px;
  height: 576px;
  box-sizing: border-box;
}

.modal-close-button {
  position: absolute;
  display: flex;
  padding: 0;
  top: 62px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 50%;
  background-image: url("../images/icons/Close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.modal-close-button:hover {
  background-color: #e6e6e6;
}
.modal-close-button:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}
.modal-close-button:active {
  background-color: #e6e6e6;
  opacity: 0.3;
}
.modal-title {
  font-family: "PT sans", sans-serif;
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 64px;
}
.modal-search-form {
  display: grid;
  grid-template-columns: 247px 242px;
  gap: 23px 88px;
}
.modal-field {
  display: grid;
  grid-template-columns: 1fr 440px;
  grid-column: 1/-1;
  row-gap: 4px;
  margin: 0;
  align-items: center;
}
.modal-field-label {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  margin: 0;
}
.modal-field-input {
  grid-column: 2/3;
  padding: 12px 50px 12px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  background-image: url("../images/icons/date.svg");
  background-repeat: no-repeat;
  background-position: right 22px center;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}
.modal-field-input::before {
  content: "";
  display: block;
  position: absolute;
  color: black;
  width: 20px;
  height: 20px;
}

.modal-field-input:hover {
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.6);
}
.modal-field-input:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
  color: rgba(0, 0, 0, 0.6);
}
.modal-field-massage {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  padding: 0 20px;
  grid-column: 2/3;
}
.modal-field-massage-err {
  color: #ff5757;
}
.modal-field-men {
  display: flex;
  justify-content: space-between;
  grid-column: span 1;
  position: relative;
}
.modal-field-men-number {
  display: grid;
  grid-template-columns: 40px 31px 40px;
  background-color: #f2f2f2;
  width: 111px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.modal-field-men-input {
  padding: 14px 10px 14px 10px;
  font-family: inherit;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  background-color: #f2f2f2;
}
.modal-field-men-input::-webkit-outer-spin-button,
.modal-field-men-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
.modal-field-men-button {
  box-sizing: border-box;
  justify-self: center;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  padding: 0;
  text-align: center;
  border: none;
  cursor: pointer;
  color: rgba(117, 97, 87, 0.3);
}
.modal-field-men-button:hover {
  color: #000000;
}
.modal-field-men-button:focus-visible {
  color: #000000;
  outline: 3px solid #82b3d3;
}
.modal-field-men-button:active {
  opacity: 0.2;
}
.modal-field-men-info {
  color: #ffffff;
  background-color: #83b3d3;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  text-align: center;
  margin-right: 38px;
  border: none;
  outline: none;
}
.modal-field-men-info-massage {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  top: 52px;
  left: -58px;
  color: #ffffff;
  background-color: #333333;
  width: 216px;
  padding: 21px 18px 20px 24px;
  border-radius: 10px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
  display: none;
}
.modal-field-men-info:hover + .modal-field-men-info-massage {
  display: block;
}
.modal-field-men-info:focus-visible + .modal-field-men-info-massage {
  display: block;
}
.modal-field-men-info:active + .modal-field-men-info-massage {
  display: block;
}
.modal-field-men-info-massage::after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -9px;
  border-width: 9px;
  border-style: solid;
  border-color: transparent transparent #333333 transparent;
  content: "";
}
.modal-search-button {
  grid-column: 1/3;
  color: #ffffff;
  padding: 18px 77px;
  background-color: #83b3d3;
  font-family: inherit;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 26px;
}
.modal-search-button:hover {
  background-color: #68a2ca;
  outline: none;
}
.modal-search-button:focus-visible {
  background-color: #68a2ca;
  outline: none;
}
.modal-search-button:active {
  background-color: #68a2ca;
  color: rgba(255, 255, 255, 0.3);
}
