<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
    <title>Каталог гостиниц Седоны</title>
  </head>
  <body>
    <div class="page-container">
      <header class="page-header" data-test="header">
        <nav class="navigation">
          <a class="navigation-logo" href="index.html" aria-current="page"
            ><img
              class="logo-navigation-list"
              src="images/logo.svg"
              width="140"
              height="70"
              alt="Логотип Седоны"
          /></a>
          <ul class="navigation-list list-reset">
            <li class="navigation-item">
              <a class="navigation-link" href="#">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a
                class="navigation-link navigation-link-current"
                href="catalog.html"
                target="_blank"
                rel="noreferrer noopener"
                >Гостиницы</a
              >
            </li>
          </ul>
          <ul class="navigation-user list-reset">
            <li class="navigation-user-item">
              <a class="navigation-link" href="#"
                ><span class="visually-hidden">Поиск</span></a
              >
            </li>
            <li class="navigation-user-item">
              <a class="navigation-link" href="#"
                ><span class="visually-hidden">В избранном</span></a
              >
              <span class="favorite-tag">12</span>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-link-button button" href="#"
                >Хочу сюда!<span class="visually-hidden">Хочу сюда!</span></a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-catalog main-container" data-test="main">
        <header class="main-catalog-header">
          <div class="main-catalog-header-container">
            <h1 class="main-catalog-title">Гостиницы Седоны</h1>
            <ol class="breadcrumbs-list list-reset">
              <li class="breadcrumbs-item">
                <a
                  class="breadcrumbs-link breadcrumbs-link-main"
                  href="index.html"
                  ><span class="visually-hidden">Главная</span>
                </a>
              </li>
              <li class="breadcrumbs-item">
                <span class="breadcrumbs-link">Гостиницы</span>
              </li>
            </ol>
            <section class="filters" data-test="filter">
              <h2 class="visually-hidden">Фильтры поиска гостиницы</h2>
              <form
                class="catalog-filter"
                action="https://echo.htmlacademy.ru/"
                method="get"
              >
                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Инфраструктура:</legend>
                  <ul class="catalog-filter-list list-reset">
                    <li class="catalog-filter-item">
                      <label class="catalog-filter-option"
                        ><input
                          class="visually-hidden catalog-filter-option-input"
                          type="checkbox"
                          name="pool"
                          checked
                        /><span class="catalog-filter-option-mark"></span
                        ><span class="catalog-filter-option-name"
                          >Бассейн</span
                        ></label
                      >
                    </li>
                    <li class="catalog-filter-item">
                      <label class="catalog-filter-option"
                        ><input
                          class="catalog-filter-option-input visually-hidden"
                          type="checkbox"
                          name="parking"
                          checked
                        /><span class="catalog-filter-option-mark"></span
                        ><span class="catalog-filter-option-name"
                          >Парковка</span
                        ></label
                      >
                    </li>
                    <li class="catalog-filter-item">
                      <label class="catalog-filter-option"
                        ><input
                          class="catalog-filter-option-input visually-hidden"
                          type="checkbox"
                          name="Wi-fi"
                        /><span class="catalog-filter-option-mark"></span
                        ><span class="catalog-filter-option-name"
                          >Wi-Fi</span
                        ></label
                      >
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Тип жилья:</legend>
                  <ul class="catalog-filter-list list-reset">
                    <li class="catalog-filter-item">
                      <label class="catalog-filter-option"
                        ><input
                          class="catalog-filter-option-input visually-hidden"
                          type="radio"
                          name="house-type"
                          value="hotel"
                          checked
                        /><span class="catalog-filter-option-mark"></span
                        ><span class="catalog-filter-option-name"
                          >Гостиница</span
                        ></label
                      >
                    </li>
                    <li class="catalog-filter-item">
                      <label class="catalog-filter-option"
                        ><input
                          class="catalog-filter-option-input visually-hidden"
                          type="radio"
                          name="house-type"
                          value="motel"
                        />
                        <span class="catalog-filter-option-mark"></span>
                        <span class="catalog-filter-option-name"
                          >Мотель</span
                        ></label
                      >
                    </li>
                    <li class="catalog-filter-item">
                      <label class="catalog-filter-option"
                        ><input
                          class="catalog-filter-option-input visually-hidden"
                          type="radio"
                          name="house-type"
                          value="apartament"
                        /><span class="catalog-filter-option-mark"></span
                        ><span class="catalog-filter-option-name"
                          >Апартаменты</span
                        ></label
                      >
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="catalog-fieldset">
                  <legend class="catalog-fieldset-title">Стоимость, ₽:</legend>
                  <div class="catalog-fieldset-ranges">
                    <label class="catalog-fieldset-range"
                      ><span class="catalog-fieldset-range-input-label"
                        >от</span
                      >
                      <input
                        class="catalog-fieldset-range-input catalog-fieldset-range-input-min"
                        type="number"
                        name="min-price"
                        value="0"
                        min="0"
                        max="8999"
                        placeholder="0"
                      />
                    </label>
                    <label class="catalog-fieldset-range"
                      ><span class="catalog-fieldset-range-input-label"
                        >до</span
                      >
                      <input
                        class="catalog-fieldset-range-input catalog-fieldset-range-input-max"
                        type="number"
                        name="max-price"
                        value="9000"
                        min="0"
                        max="9000"
                        placeholder="9000"
                    /></label>
                  </div>
                  <div class="range-inputs">
                    <div class="range-bar" style="left: 0; width: 207px">
                      <button
                        class="range-toggle range-toggle-min"
                        type="button"
                      >
                        <span class="visually-hidden">Минимальная цена</span>
                      </button>
                      <button
                        class="range-toggle range-toggle-max"
                        type="button"
                      >
                        <span class="visually-hidden">Максимальная цена</span>
                      </button>
                    </div>
                  </div>
                </fieldset>
                <div class="catalog-filter-button">
                  <button class="button apply-button" type="submit">
                    Применить
                  </button>
                  <button class="button reset-button" type="reset">
                    Сбросить
                  </button>
                </div>
              </form>
            </section>
          </div>
        </header>
        <!-- Catalog-products -->
        <section class="catalog-products" data-test="catalog">
          <div class="catalog-products-container">
            <header class="catalog-products-header">
              <h2 class="catalog-products-title">
                Найдено гостиниц:
                <span class="catalog-products-result">38</span>
              </h2>
              <select
                class="catalog-products-select"
                aria-label="Сортировка результатов поиска"
              >
                <option value="cheap" selected>Сначала дешевые</option>
                <option value="popular">Сначала популярные</option>
                <option value="expensive">Сначала дорогие</option>
              </select>
              <ul class="catalog-view-mode list-reset">
                <li class="catalog-view-mode-item">
                  <button
                    class="view-mode-button view-mode-button-current view-mode-button-grid"
                    type="button"
                  >
                    <span class="visually-hidden"> Отобразить сеткой </span>
                  </button>
                </li>
                <li class="catalog-view-mode-item">
                  <button
                    class="view-mode-button veiw-mode-button-card"
                    type="button"
                  >
                    <span class="visually-hidden"> Отобразить карточками </span>
                  </button>
                </li>
                <li class="catalog-view-mode-item">
                  <button
                    class="view-mode-button view-mode-button-list"
                    type="button"
                  ></button>
                </li>
              </ul>
            </header>
            <!-- catalog-products-card -->
            <ul class="catalog-products-list list-reset">
              <li class="catalog-products-card">
                <a class="catalog-products-card-link" href="#" tabindex="-1">
                  <img
                    class="catalog-products-img"
                    src="images/catalog/hotel-1.jpg"
                    width="300"
                    height="212"
                    alt="Окресности Amara Resort & Spa"
                  />
                  <h3 class="catalog-product-title">Amara Resort & Spa</h3>
                </a>
                <p class="catalog-product-type">Гостиница</p>
                <p class="catalog-product-price">От 4000 ₽</p>
                <a class="button catalog-product-about" href="#">подробнее</a>
                <button class="button catalog-product-favorite" type="button">
                  в избранное
                </button>
                <p class="catalog-product-stars catalog-product-stars-four">
                  <span class="visually-hidden">4 звезды</span>
                </p>
                <p class="catalog-product-rating">Рейтинг: 8,5</p>
              </li>
              <li class="catalog-products-card">
                <a class="catalog-products-card-link" href="#" tabindex="-1">
                  <img
                    class="catalog-products-img"
                    src="images/catalog/hotel-2.jpg"
                    width="300"
                    height="212"
                    alt="Окресности Villas at Poco Diablo"
                  />
                  <h3 class="catalog-product-title">Villas at Poco Diablo</h3>
                </a>
                <p class="catalog-product-type">Гостиница</p>
                <p class="catalog-product-price">От 5000 ₽</p>
                <a class="button catalog-product-about" href="#">подробнее</a>
                <button
                  class="button catalog-product-favorite catalog-product-favorite-selected"
                  type="button"
                >
                  в избранном
                </button>
                <p class="catalog-product-stars catalog-product-stars-four">
                  <span class="visually-hidden">4 звезды</span>
                </p>
                <p class="catalog-product-rating">Рейтинг: 9,2</p>
              </li>
              <li class="catalog-products-card">
                <a class="catalog-products-card-link" href="#" tabindex="-1">
                  <img
                    class="catalog-products-img"
                    src="images/catalog/hotel-3.jpg"
                    width="300"
                    height="212"
                    alt="Окресности Desert Quail Inn"
                  />
                  <h3 class="catalog-product-title">Desert Quail Inn</h3>
                </a>
                <p class="catalog-product-type">Гостиница</p>
                <p class="catalog-product-price">От 2500 ₽</p>
                <a class="button catalog-product-about" href="#">подробнее</a>
                <button class="button catalog-product-favorite" type="button">
                  в избранное
                </button>
                <p class="catalog-product-stars catalog-product-stars-three">
                  <span class="visually-hidden">3 звезды</span>
                </p>
                <p class="catalog-product-rating">Рейтинг: 6,9</p>
              </li>
              <li class="catalog-products-card">
                <a class="catalog-products-card-link" href="#" tabindex="-1">
                  <img
                    class="catalog-products-img"
                    src="images/catalog/hotel-4.jpg"
                    width="300"
                    height="212"
                    alt="Окресности GreenTree Inn"
                  />
                  <h3 class="catalog-product-title">GreenTree Inn</h3>
                </a>
                <p class="catalog-product-type">Гостиница</p>
                <p class="catalog-product-price">От 1500 ₽</p>
                <a class="button catalog-product-about" href="#">подробнее</a>
                <button class="button catalog-product-favorite" type="button">
                  в избранное
                </button>
                <p class="catalog-product-stars catalog-product-stars-two">
                  <span class="visually-hidden">2 звезды</span>
                </p>
                <p class="catalog-product-rating">Рейтинг: 5,0</p>
              </li>
            </ul>
            <footer class="catalog-products-footer">
              <ul class="pagination-list list-reset">
                <li class="pagination-item">
                  <a class="pagination-link pagination-link-current" href="#"
                    >1</a
                  >
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">2</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">3</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">4</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link pagination-link-other">...</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">10</a>
                </li>
              </ul>
            </footer>
          </div>
        </section>
      </main>
      <footer class="page-footer" data-test="footer">
        <section class="subscribe subscribe-catalog" data-test="subscribe">
          <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
          <p class="subscribe-description">
            Только полезная информация и никакого спама,<br />
            честное бойскаутское!
          </p>
          <form
            class="subscribe-form"
            action="https://echo.htmlacademy.ru/"
            method="post"
          >
            <label class="visually-hidden" for="subscribe-email">E-mail</label>
            <input
              class="field"
              placeholder="Ваш E-mail"
              type="email"
              name="subscribe-email"
              id="subscribe-email"
              required
            />
            <button class="button subscribe-button" type="submit">
              Подписаться
            </button>
          </form>
        </section>
        <section class="footer-contacts">
          <ul class="socials-list list-reset">
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://vk.com/htmlacademy"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="visually-hidden"> Группа в Вконтакте </span>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  width="25"
                  height="15"
                  viewBox="0 0 25 15"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M24.1164 1.80445C24.2824 1.25845 24.1164 0.856445 23.3214 0.856445H20.6964C20.0284 0.856445 19.7204 1.20345 19.5534 1.58645C19.5534 1.58645 18.2184 4.78245 16.3274 6.85845C15.7154 7.46045 15.4374 7.65145 15.1034 7.65145C14.9364 7.65145 14.6854 7.46045 14.6854 6.91345V1.80445C14.6854 1.14845 14.5014 0.856445 13.9454 0.856445H9.81738C9.40038 0.856445 9.14938 1.16045 9.14938 1.44945C9.14938 2.07045 10.0954 2.21445 10.1924 3.96245V7.76045C10.1924 8.59345 10.0394 8.74444 9.70538 8.74444C8.81538 8.74444 6.65038 5.53345 5.36538 1.85945C5.11638 1.14445 4.86438 0.856445 4.19338 0.856445H1.56638C0.816382 0.856445 0.666382 1.20345 0.666382 1.58645C0.666382 2.26845 1.55638 5.65645 4.81138 10.1374C6.98138 13.1974 10.0364 14.8564 12.8194 14.8564C14.4884 14.8564 14.6944 14.4884 14.6944 13.8534V11.5404C14.6944 10.8034 14.8524 10.6564 15.3814 10.6564C15.7714 10.6564 16.4384 10.8484 17.9964 12.3234C19.7764 14.0724 20.0694 14.8564 21.0714 14.8564H23.6964C24.4464 14.8564 24.8224 14.4884 24.6064 13.7604C24.3684 13.0364 23.5184 11.9854 22.3914 10.7384C21.7794 10.0284 20.8614 9.26345 20.5824 8.88045C20.1934 8.38945 20.3044 8.17044 20.5824 7.73345C20.5824 7.73345 23.7824 3.30745 24.1154 1.80445H24.1164Z"
                  />
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://t.me/htmlacademy"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="visually-hidden"> Группа в Телеграмме </span>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  width="18"
                  height="17"
                  viewBox="0 0 18 17"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.785 0.955705L0.840489 7.1042C-0.247661 7.54126 -0.241365 8.14828 0.640845 8.41897L4.73445 9.69597L14.2058 3.72014C14.6537 3.44766 15.0629 3.59424 14.7265 3.89281L7.05283 10.8183H7.05103L7.05283 10.8192L6.77045 15.0387C7.18413 15.0387 7.36669 14.8489 7.59871 14.625L9.58705 12.6915L13.7229 15.7464C14.4855 16.1664 15.0332 15.9506 15.2229 15.0405L17.9379 2.2453C18.2158 1.13107 17.5126 0.626562 16.785 0.955705Z"
                  />
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.youtube.com/user/htmlacademyru"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="visually-hidden"> Канал на YouTube </span
                ><svg
                  aria-hidden="true"
                  focusable="false"
                  width="23"
                  height="18"
                  viewBox="0 0 23 18"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.9402 0.356445H3.50738C1.64668 0.356445 0.333252 1.9502 0.333252 3.75645V13.8502C0.333252 15.7627 1.64668 17.3564 3.50738 17.3564H19.1591C20.8009 17.3564 22.3333 15.7627 22.3333 13.9564V3.75645C22.1143 1.9502 20.8009 0.356445 18.9402 0.356445ZM7.99494 12.8939V4.81894L15.3283 8.85645L7.99494 12.8939Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <a class="footer-contacts-phone" href="tel:+78128121212"
            >+7 (812) 812-12-12</a
          >
          <a class="footer-logo" href="https://htmlacademy.ru/">
            <span class="visually-hidden">Сайт Академии</span>
            <svg
              aria-hidden="true"
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              width="115"
              height="34"
              fill="currentColor"
            >
              <path
                d="M0 13.26v2.6h2.5v-2.6H0ZM11.6 4.86c-1.6 0-2.8.7-3.6 1.7h-.1V.36h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9ZM26.6 5.16h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2ZM41.1 4.96c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13.06c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.36h-2v12.7ZM28.9 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.36c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2ZM55.1 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.16c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.26c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 18.26c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.36l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"
              />
            </svg>
          </a>
        </section>
      </footer>
    </div>
  </body>
</html>
