<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Седона</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="brand=sedona.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/brand=sedona.png"
    />
  </head>
  <body>
    <div class="page-container">
      <header class="page-header" data-test="header">
        <nav class="navigation">
          <a class="navigation-logo" href="index.html" aria-current="page"
            ><img
              class="logo-navigation-list"
              src="images/logo.svg"
              width="140"
              height="70"
              alt="Логотип Седоны"
          /></a>
          <ul class="navigation-list list-reset">
            <li class="navigation-item">
              <a class="navigation-link navigation-link-current" href="#"
                >Главная</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a
                class="navigation-link"
                href="catalog.html"
                target="_blank"
                rel="noreferrer noopener"
                >Гостиницы</a
              >
            </li>
          </ul>
          <ul class="navigation-user list-reset">
            <li class="navigation-user-item">
              <a class="navigation-link" href="#"
                ><span class="visually-hidden">Поиск</span></a
              >
            </li>
            <li class="navigation-user-item">
              <a class="navigation-link" href="#"
                ><span class="visually-hidden">В избранном</span></a
              >
              <span class="favorite-tag">12</span>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-link-button button" href="#"
                >Хочу сюда!<span class="visually-hidden">Хочу сюда!</span></a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-index main-container" data-test="main">
        <section class="main-hero" data-test="hero">
          <h1 class="visually-hidden">Седона - городок в Аризоне</h1>
          <img
            class="hero-image"
            src="images/welcome.svg"
            width="458"
            height="352"
            loading="lazy"
            alt="Wellcome to the gorgeous Sedona, because the Grand Canyon sucks! "
          />
        </section>

        <section class="advantages" data-test="advantages">
          <h2 class="visually-hidden">Достоинства города</h2>
          <h2 class="advantages-hero">
            Седона — небольшой городок в Аризоне, заслуживающий большего!
          </h2>
          <p class="advantages-about">
            Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
          </p>

          <ul class="advantages-list list-reset">
            <li class="advantages-list-item advantages-item-picture">
              <div class="advantages-list-item-container">
                <h3 class="advantages-title">Настоящий городок</h3>
                <p class="advantages-description">
                  Седона — не аттракцион для туристов, там течёт своя жизнь
                </p>
              </div>
              <img
                class="advantages-picture"
                src="images/advantages/photo-1.jpg"
                width="800"
                height="385"
                alt="Городок"
              />
            </li>
            <li class="advantages-list-item">
              <div class="advantages-list-item-container">
                <h3 class="advantages-title">Небольшая площадь</h3>
                <p class="advantages-description advantages-description-dark">
                  Все достопримечательности находятся очень близко
                </p>
              </div>
            </li>
            <li class="advantages-list-item advantages-item-dark">
              <div class="advantages-list-item-container">
                <h3 class="advantages-title">Красивая дорога</h3>
                <p class="advantages-description advantages-description-dark">
                  Ехать в Седону из Лас-Вегаса совсем не скучно!
                </p>
              </div>
            </li>
            <li class="advantages-list-item">
              <div class="advantages-list-item-container">
                <h3 class="advantages-title">Мало туристов</h3>
                <p class="advantages-description advantages-description-dark">
                  Большинство едет в Гранд Каньон и толпится там
                </p>
              </div>
            </li>
            <li class="advantages-list-item advantages-item-picture reversed">
              <div class="advantages-list-item-container">
                <h3 class="advantages-title">Там есть <br />мост дьявола</h3>
                <p class="advantages-description">
                  Да, по нему можно пройти! Если вы осмелитесь, разумеется
                </p>
              </div>
              <img
                class="advantages-picture"
                src="images/advantages/photo-2.jpg"
                width="800"
                height="385"
                alt="Мост"
              />
            </li>
          </ul>
        </section>
        <section class="services">
          <h3 class="visually-hidden">Сервис</h3>
          <h3 class="services-hero">
            Приезжайте в Седону отдохнуть в комфорте и уюте!
          </h3>
          <p class="services-about">
            Опытный персонал и качественное обслуживание!
          </p>

          <ul class="services-list list-reset">
            <li class="services-list-item services-item-dark">
              <h3 class="services-title">Жильё</h3>
              <p class="services-description">
                Рекомендуем пожить<br />
                в настоящем мотеле,<br />всё как в кино!
              </p>
            </li>
            <li class="services-list-item">
              <h3 class="services-title">Еда</h3>
              <p class="services-description">
                Всегда заказывайте <br />топовый фирменный бургер, вы не
                разочаруетесь!
              </p>
            </li>
            <li class="services-list-item services-item-dark">
              <h3 class="services-title">Сувениры</h3>
              <p class="services-description">
                Не только китайского, <br />но и настоящего местного
                производства!
              </p>
            </li>
          </ul>
        </section>
        <section class="hotel-search" data-test="search">
          <h2 class="visually-hidden">Поиск гостиницы в Седоне</h2>
          <p class="hotel-search-title">Заинтересовались?</p>
          <p class="hotel-search-description">
            Укажите предполагаемые даты поездки,<br />и мы покажем вам лучшие
            предложения гостиниц в Седоне
          </p>
          <a class="button hotel-search-button" href="#" target="_blank"
            >Поиск гостиницы в Седоне</a
          >
        </section>
      </main>
      <footer class="page-footer" data-test="footer">
        <section class="subscribe subscribe-index" data-test="subscribe">
          <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
          <p class="subscribe-description">
            Только полезная информация и никакого спама,<br />
            честное бойскаутское!
          </p>
          <form
            class="subscribe-form"
            action="https://echo.htmlacademy.ru/"
            method="post"
          >
            <label class="visually-hidden" for="subscribe-email">E-mail</label>
            <input
              class="field"
              placeholder="Ваш E-mail"
              type="email"
              name="subscribe-email"
              id="subscribe-email"
              required
            />
            <button class="button subscribe-button" type="submit">
              Подписаться
            </button>
          </form>
        </section>

        <section class="footer-contacts">
          <ul class="socials-list list-reset">
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://vk.com/htmlacademy"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="visually-hidden"> Группа в Вконтакте </span>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  width="25"
                  height="15"
                  viewBox="0 0 25 15"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M24.1164 1.80445C24.2824 1.25845 24.1164 0.856445 23.3214 0.856445H20.6964C20.0284 0.856445 19.7204 1.20345 19.5534 1.58645C19.5534 1.58645 18.2184 4.78245 16.3274 6.85845C15.7154 7.46045 15.4374 7.65145 15.1034 7.65145C14.9364 7.65145 14.6854 7.46045 14.6854 6.91345V1.80445C14.6854 1.14845 14.5014 0.856445 13.9454 0.856445H9.81738C9.40038 0.856445 9.14938 1.16045 9.14938 1.44945C9.14938 2.07045 10.0954 2.21445 10.1924 3.96245V7.76045C10.1924 8.59345 10.0394 8.74444 9.70538 8.74444C8.81538 8.74444 6.65038 5.53345 5.36538 1.85945C5.11638 1.14445 4.86438 0.856445 4.19338 0.856445H1.56638C0.816382 0.856445 0.666382 1.20345 0.666382 1.58645C0.666382 2.26845 1.55638 5.65645 4.81138 10.1374C6.98138 13.1974 10.0364 14.8564 12.8194 14.8564C14.4884 14.8564 14.6944 14.4884 14.6944 13.8534V11.5404C14.6944 10.8034 14.8524 10.6564 15.3814 10.6564C15.7714 10.6564 16.4384 10.8484 17.9964 12.3234C19.7764 14.0724 20.0694 14.8564 21.0714 14.8564H23.6964C24.4464 14.8564 24.8224 14.4884 24.6064 13.7604C24.3684 13.0364 23.5184 11.9854 22.3914 10.7384C21.7794 10.0284 20.8614 9.26345 20.5824 8.88045C20.1934 8.38945 20.3044 8.17044 20.5824 7.73345C20.5824 7.73345 23.7824 3.30745 24.1154 1.80445H24.1164Z"
                  />
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://t.me/htmlacademy"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="visually-hidden"> Группа в Телеграмме </span>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  width="18"
                  height="17"
                  viewBox="0 0 18 17"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.785 0.955705L0.840489 7.1042C-0.247661 7.54126 -0.241365 8.14828 0.640845 8.41897L4.73445 9.69597L14.2058 3.72014C14.6537 3.44766 15.0629 3.59424 14.7265 3.89281L7.05283 10.8183H7.05103L7.05283 10.8192L6.77045 15.0387C7.18413 15.0387 7.36669 14.8489 7.59871 14.625L9.58705 12.6915L13.7229 15.7464C14.4855 16.1664 15.0332 15.9506 15.2229 15.0405L17.9379 2.2453C18.2158 1.13107 17.5126 0.626562 16.785 0.955705Z"
                  />
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.youtube.com/user/htmlacademyru"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="visually-hidden"> Канал на YouTube </span
                ><svg
                  aria-hidden="true"
                  focusable="false"
                  width="23"
                  height="18"
                  viewBox="0 0 23 18"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.9402 0.356445H3.50738C1.64668 0.356445 0.333252 1.9502 0.333252 3.75645V13.8502C0.333252 15.7627 1.64668 17.3564 3.50738 17.3564H19.1591C20.8009 17.3564 22.3333 15.7627 22.3333 13.9564V3.75645C22.1143 1.9502 20.8009 0.356445 18.9402 0.356445ZM7.99494 12.8939V4.81894L15.3283 8.85645L7.99494 12.8939Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <a class="footer-contacts-phone" href="tel:+78128121212"
            >+7 (812) 812-12-12</a
          >
          <a class="footer-logo" href="https://htmlacademy.ru/">
            <span class="visually-hidden">Сайт Академии</span>
            <svg
              aria-hidden="true"
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              width="115"
              height="34"
              fill="currentColor"
            >
              <path
                d="M0 13.26v2.6h2.5v-2.6H0ZM11.6 4.86c-1.6 0-2.8.7-3.6 1.7h-.1V.36h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9ZM26.6 5.16h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2ZM41.1 4.96c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13.06c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.36h-2v12.7ZM28.9 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.36c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2ZM55.1 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.16c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.26c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 18.26c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.36l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"
              />
            </svg>
          </a>
        </section>
      </footer>
    </div>
    <div class="modal-container">
      <div class="modal modal-search">
        <button class="modal-close-button">
          <span class="visually-hidden">Закрыть</span>
        </button>
        <section class="modal-content">
          <h2 class="modal-title">Поиск гостиницы в Седоне</h2>
          <form
            class="modal-search-form"
            action="https://echo.htmlacademy.ru/"
            method="post"
          >
            <p class="modal-field">
              <label class="modal-field-label" for="search-date-arr"
                >Дата заезда:</label
              >
              <input
                class="modal-field-input"
                type="text"
                id="search-date-arr"
                name="date-arr"
                value="27 апреля 2020"
                placeholder="Укажите дату заезда"
                required
              />
              <span class="modal-field-massage modal-field-massage-err"
                >Мы не можем отправить вас в прошлое</span
              >
            </p>
            <p class="modal-field">
              <label class="modal-field-label" for="search-date-dep"
                >Дата выезда:</label
              >
              <input
                class="modal-field-input"
                type="text"
                id="search-date-dep"
                name="date-dep"
                value="1 сентября 2021"
                placeholder="Укажите дату выезда"
                required
              />
              <span class="modal-field-massage"
                >На эти даты есть свободные номера. Пока есть.</span
              >
            </p>
            <p class="modal-field modal-field-men">
              <label class="modal-field-label" for="search-men-adults"
                >Взрослые:</label
              >
              <span class="modal-field-men-number">
                <button class="modal-field-men-button" type="button">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M3 9V11H17V9H3Z" />
                  </svg>
                </button>
                <input
                  class="modal-field-men-input"
                  type="number"
                  id="search-men-adults"
                  name="adults"
                  value="2"
                  required
                />
                <button class="modal-field-men-button" type="button">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M17 9H11V3H9V9H3V11H9V17H11V11H17V9Z" />
                  </svg>
                </button>
              </span>
            </p>
            <p class="modal-field modal-field-men">
              <label class="modal-field-label" for="search-men-kids"
                >Дети:</label
              >
              <button class="modal-field-men-info" type="button">
                <svg
                  width="2"
                  height="12"
                  viewBox="0 0 2 12"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 0H2V2H0V0ZM2 12H0V3H2V12Z"
                  />
                </svg>
              </button>
              <span class="modal-field-men-info-massage"
                >Укажите количество детей, которые будут с вами, возраст которых
                от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.</span
              >
              <span class="modal-field-men-number">
                <button class="modal-field-men-button" type="button">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M3 9V11H17V9H3Z" />
                  </svg>
                </button>
                <input
                  class="modal-field-men-input"
                  type="number"
                  id="search-men-kids"
                  name="kids"
                  value="2"
                  required
                />
                <button class="modal-field-men-button" type="button">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M17 9H11V3H9V9H3V11H9V17H11V11H17V9Z" />
                  </svg>
                </button>
              </span>
            </p>

            <button class="button modal-search-button" type="submit">
              Найти
            </button>
          </form>
          <p></p>
        </section>
      </div>
    </div>
  </body>
</html>
